{
  "name": "mtg-security-chatbot-web",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@trpc/client": "^10.0.0",
    "@trpc/server": "^10.0.0",
    "@trpc/react-query": "^10.0.0",
    "@tanstack/react-query": "^4.29.0",
    "next": "13.4.19",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-markdown": "^8.0.7",
    "zod": "^3.22.0"
  }
}
